<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_new_category"
        android:title="@string/action_new_category"
        android:icon="@drawable/ic_add_text_primary_color_24dp"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item android:id="@+id/action_reset_category"
        android:title="@string/action_reset_category"
        app:showAsAction="never"/>

</menu>