# PackageTracker

./: .gitignore  GOOGLE-PLAY-PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle
StatusBarCompat/: build.gradle
StatusBarCompat/src/main/: AndroidManifest.xml
StatusBarCompat/src/main/res/values/: attrs.xml
StatusBarCompat/src/main/res/values-v19/: styles.xml
StatusBarCompat/src/main/res/values-v21/: styles.xml
libraries/AdvancedRecyclerView/: build.gradle
libraries/StatusBarCompat/: build.gradle  pom.xml
libraries/StatusBarCompat/src/main/res/values/: styles.xml
mobile/: barcode_scan.xml  build.gradle  google-services.json  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: licenses.html
mobile/src/main/java/moe/shizuku/preference/: FixedSimpleMenuPreference.java
mobile/src/main/java/rikka/materialpreference/: FixedSimpleMenuPreference.java
mobile/src/main/kotlin/io/alterac/blurkit/: FixedBlurLayout.java  FixedBlurLayout.kt
mobile/src/main/res/anim/: anim_item_fade_in.xml  do_not_move.xml  item_layout_animation.xml
mobile/src/main/res/color/: accent_button_tint_state_list.xml
mobile/src/main/res/color-night/: accent_button_tint_state_list.xml
mobile/src/main/res/drawable/: bottom_app_bar_shadow.xml  button_bg.xml  category_icon_circle_background.xml  details_list_background.xml  fastscroll_line.xml  fastscroll_line_drawable.xml  fastscroll_line_pressed.xml  fastscroll_thumb.xml  fastscroll_thumb_drawable.xml  fastscroll_thumb_pressed.xml  flat_card_background.xml  ic_access_time_text_primary_color_16dp.xml  ic_assignment_return_white_24dp.xml  ic_assignment_returned_white_24dp.xml  ic_assignment_text_primary_color_24dp.xml  ic_assistant_text_primary_color_24dp.xml  ic_bubble_chart_white_64dp.xml  ic_call_black_20dp.xml  ic_check_circle_text_primary_color_24dp.xml  ic_content_copy_white_24dp.xml  ic_create_white_24dp.xml  ic_domain_text_primary_color_16dp.xml  ic_done_white_24dp.xml  ic_expand_more_text_primary_color_24dp.xml  ic_filter_list_text_primary_color_24dp.xml  ic_flight_white_24dp.xml  ic_highlight_remove_black_36dp.xml  ic_import_export_text_primary_color_24dp.xml  ic_inbox_white_64dp.xml  ic_local_shipping_text_primary_color_24dp.xml  ic_local_shipping_white_24dp.xml  ic_notifications_none_text_primary_color_24dp.xml  ic_palette_text_primary_color_24dp.xml  ic_photo_library_text_primary_color_24dp.xml  ic_power_text_primary_color_24dp.xml  ic_reset_searched_text_primary_color_24dp.xml  ic_search_text_primary_color_24dp.xml  ic_short_text_text_primary_color_16dp.xml  ic_shortcut_add_foreground.xml  ic_shortcut_scan_foreground.xml  (+3 more)
mobile/src/main/res/drawable-anydpi-v26/: ic_shortcut_add.xml  ic_shortcut_scan.xml
mobile/src/main/res/drawable-night/: category_icon_circle_background.xml  details_list_background.xml  fastscroll_line.xml  fastscroll_line_pressed.xml  fastscroll_thumb.xml  package_status_icon_circle_drawable.xml
mobile/src/main/res/drawable-v21/: button_bg.xml
mobile/src/main/res/layout/: activity_add.xml  activity_choose_company.xml  activity_details.xml  activity_home.xml  activity_icon_choose.xml  activity_import_export.xml  activity_main.xml  activity_manage_categories.xml  activity_scanner.xml  activity_search.xml  activity_settings.xml  activity_splash_screen.xml  bottom_sheet_add_package.xml  dialog_choose_category.xml  dialog_content_view_edit_package.xml  dialog_edit_category.xml  dialog_edit_package.xml  dialog_home_search.xml  fragment_add_dialog.xml  fragment_add_dialog_step_0.xml  fragment_add_dialog_step_1.xml  fragment_add_dialog_step_2.xml  fragment_add_step_input.xml  fragment_add_step_no_found.xml  fragment_add_step_no_internet.xml  fragment_add_step_success.xml  fragment_home.xml  fragment_license.xml  grid_item_material_icon.xml  home_list_empty_view_layout.xml  home_list_header_layout.xml  home_list_no_result_view_layout.xml  item_category.xml  item_category_for_dialog.xml  item_home_date_subhead.xml  item_home_package.xml  item_list_company.xml  item_list_details_info_normal.xml  item_list_details_info_status.xml  item_list_details_info_subheader.xml  (+10 more)
mobile/src/main/res/menu/: bottom_menu_home.xml  bottom_menu_new_home.xml  bottombar_menu_home.xml  menu_details.xml  menu_home.xml  menu_manage_categories.xml  menu_new_home.xml  menu_scanner.xml  menu_search.xml  menu_settings_main.xml  top_menu_home.xml
mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_dark.xml
mobile/src/main/res/values/: attrs.xml  bools.xml  colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-night/: colors.xml  styles.xml
mobile/src/main/res/values-notnight/: colors.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-v23/: styles.xml
mobile/src/main/res/values-v24/: bools.xml  strings.xml
mobile/src/main/res/values-v26/: bools.xml  strings.xml
mobile/src/main/res/values-v27/: styles.xml
mobile/src/main/res/values-xxhdpi/: dimens.xml
mobile/src/main/res/values-yue/: strings.xml
mobile/src/main/res/values-yue-v26/: strings.xml
mobile/src/main/res/values-zh-rCN/: strings.xml
mobile/src/main/res/values-zh-rCN-v24/: strings.xml
mobile/src/main/res/values-zh-rCN-v26/: strings.xml
mobile/src/main/res/values-zh-rHK/: strings.xml
mobile/src/main/res/values-zh-rHK-v24/: strings.xml
mobile/src/main/res/values-zh-rTW/: strings.xml
mobile/src/main/res/values-zh-rTW-v24/: strings.xml
mobile/src/main/res/values-zh-rTW-v26/: strings.xml
mobile/src/main/res/xml/: appwidget_provider.xml  network_sec_config.xml  service_detect_number.xml  settings_api.xml  settings_assistant.xml  settings_auto_detect.xml  settings_contributors.xml  settings_main.xml  settings_main_old.xml  settings_network.xml  settings_push.xml  settings_ui.xml  shortcuts.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
(+220 files in other folders)
