ext {
    supportLibraryVersion = '28.0.0'
    minSdkVersion = 23
    targetSdkVersion = 28
    buildToolsVersion = "28.0.2"
    versionCode = 58
    versionName = '3.1.4'
    kotlinyanVersion = '0.3.0'
    ankoVersion = '0.10.5'
    materialPrefLibVersion = '2.2.3'
}

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.google.gms:google-services:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/rikkaw/MaterialPreference/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
