ext {
    minSdkVersion = 23
    targetSdkVersion = 28
    versionCode = 61
    versionName = '5.0.0'
    kotlinyanVersion = '0.3.0'
    ankoVersion = '0.10.8'
    materialPrefLibVersion = '3.0.0'
}

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/rikkaw/MaterialPreference/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
