## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Dec 28 20:18:09 CST 2016
systemProp.http.proxyHost=localhost
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=1080
BUILD_TOOLS_VERSION=25.0.2
VERSION_NAME=2.5.0
TARGET_SDK_VERSION=25
VERSION_CODE=33
MIN_SDK_VERSION=19