apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion TARGET_SDK_VERSION.toInteger()
	buildToolsVersion BUILD_TOOLS_VERSION

	defaultConfig {
		minSdkVersion MIN_SDK_VERSION.toInteger()
		targetSdkVersion TARGET_SDK_VERSION.toInteger()
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile "com.android.support:appcompat-v7:$android_support_lib_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
