apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "info.papdt.express.helper"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        resConfigs "en", "zh_cn", "zh_tw", "zh_hk", "yue"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            pseudoLocalesEnabled true
        }
    }
    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
    }
}

kotlin {
	experimental {
		coroutines "enable"
	}
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // wearApp project(':wear')

    implementation 'com.android.support:multidex:1.0.3'

    // Kotlin & Kotlinyan
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$ankoVersion"
    implementation "org.jetbrains.anko:anko-coroutines:$ankoVersion"
    implementation "moe.feng.kotlinyan:kotlinyan-common:$kotlinyanVersion"
    implementation "moe.feng.kotlinyan:kotlinyan-appcompat-support:$kotlinyanVersion"

    // Android Support Libraries
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:support-v13:$supportLibraryVersion"
    implementation "com.android.support:customtabs:$supportLibraryVersion"

    // Network & Data
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.4'

    // Common UI Library
    implementation 'me.drakeet.multitype:multitype:3.4.0'
    implementation "moe.shizuku.preference:preference:$materialPrefLibVersion"
    implementation "moe.shizuku.preference:preference-simplemenu:$materialPrefLibVersion"
    implementation "moe.shizuku.preference:preference-dialog-android:$materialPrefLibVersion"
    implementation 'moe.shizuku.fontprovider:api:10'

    // View & Widget
    implementation project(':StatusBarCompat')
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'
    implementation 'moe.feng:MaterialStepperView:0.2.4.2'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    // Reactive X
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.github.nekocode.rxlifecycle:rxlifecycle:1.1'

    // Utils
    api 'com.tencent.bugly:crashreport:2.4.0'
    api 'moe.feng:AlipayZeroSdk:1.1'

    // Firebase SDK
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
}

apply plugin: 'com.google.gms.google-services'