<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:orientation="vertical"
                                                 android:id="@+id/coordinator_layout"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
	    android:layout_height="wrap_content">

		<android.support.v7.widget.Toolbar
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:id="@+id/toolbar"
			android:background="?attr/colorPrimary"
			app:theme="@style/Toolbar.Dark"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			app:layout_scrollFlags="enterAlways|scroll"/>

		<android.support.design.widget.TabLayout
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:id="@+id/tab_layout"
			android:background="?attr/colorPrimary"
			app:layout_scrollFlags="snap"/>

	</android.support.design.widget.AppBarLayout>

	<android.support.v4.view.ViewPager
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/view_pager"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

	<android.support.design.widget.FloatingActionButton
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="16dp"
	    android:layout_marginEnd="16dp"
	    android:layout_gravity="bottom|end"
	    android:id="@+id/fab"
	    android:src="@drawable/ic_add_black_24dp"
		android:tint="@android:color/white"
		android:contentDescription="@string/activity_add"/>

</android.support.design.widget.CoordinatorLayout>