<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity"
    tools:menu="@menu/top_menu_home">

    <!-- Content list with filters, search -->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="?android:colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <include layout="@layout/toolbar_content_layout_home"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior=".view.ScrollingViewWithBottomBarBehavior">

        <com.scwang.smartrefresh.header.DeliveryHeader
            android:id="@+id/refresh_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <!-- Add package views -->

    <io.alterac.blurkit.FixedBlurLayout
        android:id="@+id/bottom_sheet_background_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.5"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:layout_marginTop="-7dp"
        android:elevation="7dp"
        app:blk_blurRadius="12"
        app:blk_downscaleFactor="0.2"
        app:blk_fps="0"/>

    <View
        android:id="@+id/bottom_sheet_background_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.35"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:layout_marginTop="-7dp"
        android:elevation="7dp"/>

    <include layout="@layout/bottom_sheet_add_package"/>

    <!-- Bottom App Bar -->

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/bottomBarColor"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:elevation="10dp"
        android:clickable="true"
        android:focusable="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:drawableStart="@drawable/ic_add_black_24dp"
            android:drawablePadding="8dp"
            android:drawableTint="@android:color/white"
            android:text="@string/activity_add"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textColor="@android:color/white"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="end">

            <ImageButton
                android:id="@+id/scan_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_barcode_scan_black_24dp"
                android:tint="@android:color/white"/>

            <ImageButton
                android:id="@+id/more_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:tint="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>