<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/iv_error"
		android:layout_gravity="center"
		android:visibility="invisible"
		android:src="@drawable/ic_highlight_remove_black_36dp"
		android:tint="@color/grey_100"/>

	<me.dm7.barcodescanner.zxing.ZXingScannerView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/scanner_view"/>

	<androidx.appcompat.widget.Toolbar
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:id="@+id/toolbar"
		android:layout_gravity="bottom"
		android:background="?attr/bottomBarColor"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

</FrameLayout>