<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<moe.feng.material.statusbar.AppBarLayout
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    app:colorNormal="@android:color/white"
	    app:colorDark="@android:color/white"
		app:enableMode="Lollipop">

		<android.support.v7.widget.Toolbar
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:id="@+id/toolbar"
			app:theme="@style/ThemeOverlay.AppCompat.Light"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

	</moe.feng.material.statusbar.AppBarLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v7.widget.RecyclerView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/recycler_view"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:clipToPadding="false"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="center"
			android:gravity="center"
			android:visibility="gone"
			android:id="@+id/empty_view">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_highlight_remove_black_36dp"/>

			<Space android:layout_width="match_parent" android:layout_height="16dp"/>

			<android.support.v7.widget.AppCompatTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/search_no_result"
				android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

		</LinearLayout>

	</FrameLayout>

</LinearLayout>