<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:id="@+id/name_edit"
            android:singleLine="true"
            android:hint="@string/text_field_name"
            tools:text="Test"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_package_dialog_category"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:alpha="0.78"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:paddingStart="4dp"
        android:paddingEnd="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <FrameLayout
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/category_icon_circle_background">

            <TextView
                android:id="@+id/category_icon_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="?android:attr/textColorPrimary"
                tools:text="T"/>

        </FrameLayout>

        <TextView
            android:id="@+id/category_title_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="Category title"/>

        <Button
            android:id="@+id/icon_choose_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose"
            android:layout_marginStart="8dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

    </LinearLayout>

</LinearLayout>