<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:orientation="vertical">

	<LinearLayout
			android:id="@+id/loading_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">

		<ProgressBar
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="?android:attr/progressBarStyle"/>

		<TextView
				android:layout_marginStart="16dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/stepper_detect_company_text"/>

	</LinearLayout>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/error_text"
			android:text="@string/message_no_internet_connection"/>

	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/stepper_try_again"
			android:layout_marginTop="8dp"
			android:text="@string/stepper_try_again_button"
			android:textColor="@android:color/white"
			android:backgroundTint="@color/colorAccent"/>

</LinearLayout>