<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/refresh_layout">

	<info.papdt.express.helper.view.DeliveryHeader
			android:id="@+id/refresh_header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<info.papdt.express.helper.view.AnimatedRecyclerView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/recycler_view"
			android:clipToPadding="false"
			android:layoutAnimation="@anim/item_layout_animation"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="vertical"
			android:id="@+id/empty_view"
			android:clickable="true"
			android:visibility="gone">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/sun"
				android:src="@drawable/ic_empty_inbox"
				android:importantForAccessibility="no"
				android:hapticFeedbackEnabled="true"/>

			<Space android:layout_width="match_parent" android:layout_height="16dp"/>

			<android.support.v7.widget.AppCompatTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/frame_empty_tip"
				android:text="@string/frame_empty_tip"
				android:textAppearance="@style/TextAppearance.AppCompat.Body1"
				android:alpha="0.5"/>

		</LinearLayout>

	</FrameLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>