<?xml version="1.0" encoding="utf-8"?>
<info.papdt.express.helper.widget.SwipeRefreshLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/refresh_layout">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v7.widget.RecyclerView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/recycler_view"
			android:clipToPadding="false"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="vertical"
			android:id="@+id/empty_view"
			android:clickable="true"
			android:visibility="gone">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/sun"
				android:src="@drawable/ic_empty_inbox"/>

			<Space android:layout_width="match_parent" android:layout_height="16dp"/>

			<android.support.v7.widget.AppCompatTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/frame_empty_tip"
				android:textAppearance="@style/TextAppearance.AppCompat.Body1"
				android:alpha="0.5"/>

		</LinearLayout>

	</FrameLayout>

</info.papdt.express.helper.widget.SwipeRefreshLayout>