<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:tint="?android:attr/textColorSecondary"
            android:tintMode="src_in"
            android:src="@drawable/ic_access_time_text_primary_color_16dp"/>

        <TextView
            android:id="@+id/last_update_time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:textSize="12sp"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="@string/last_update_time_text_unknown"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_keyword_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:tint="?android:attr/textColorSecondary"
            android:tintMode="src_in"
            android:src="@drawable/ic_short_text_text_primary_color_16dp"/>

        <TextView
            android:id="@+id/filter_keyword_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:textSize="12sp"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="@string/filter_keyword_text_format"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_company_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:tint="?android:attr/textColorSecondary"
            android:tintMode="src_in"
            android:src="@drawable/ic_domain_text_primary_color_16dp"/>

        <TextView
            android:id="@+id/filter_company_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:textSize="12sp"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="@string/filter_company_text_format"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:tint="?android:attr/textColorSecondary"
            android:tintMode="src_in"
            android:src="@drawable/ic_style_text_primary_color_16dp"/>

        <TextView
            android:id="@+id/filter_category_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:textSize="12sp"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="@string/filter_category_text_format"/>

    </LinearLayout>

</LinearLayout>