<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:ellipsize="marquee"
    android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
    android:textSize="16sp"
    android:paddingStart="16dp"
    android:paddingEnd="0dp"
    tools:text="On the way"/>
