<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_gravity="start"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
			  android:layout_marginStart="8dp">

	<info.papdt.express.helper.view.VerticalStepView
		android:layout_width="48dp"
		android:layout_height="match_parent"
		android:id="@+id/step_view"/>

	<Space android:layout_width="8dp" android:layout_height="wrap_content"/>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp">

		<android.support.v7.widget.AppCompatTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/tv_title"
			android:textAppearance="@style/TextAppearance.AppCompat.Body2"
			tools:text="Hello! Aisaka Taiga, Kanzaki H Aria, Chino chan."/>

		<Space android:layout_width="match_parent" android:layout_height="8dp"/>

		<android.support.v7.widget.AppCompatTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/tv_time"
			android:textAppearance="@style/TextAppearance.AppCompat.Body1"
			android:alpha="0.53"
			tools:text="2016-06-09 17:00"/>

	</LinearLayout>

</LinearLayout>