<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

	<LinearLayout android:id="@+id/item_container"
	              android:orientation="horizontal"
	              android:layout_width="match_parent"
	              android:layout_height="wrap_content"
	              android:clickable="true"
	              android:foreground="?attr/selectableItemBackground">

		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp">

			<de.hdodenhof.circleimageview.CircleImageView
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:layout_gravity="center"
				android:id="@+id/iv_logo"
				tools:src="@color/pink_700"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:id="@+id/tv_first_char"
				android:textSize="32sp"
				android:textColor="@android:color/white"
				tools:text="A"/>

		</FrameLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginTop="12dp"
			android:layout_marginBottom="12dp">

			<android.support.v7.widget.AppCompatTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/tv_title"
				android:textAppearance="@style/TextAppearance.AppCompat.Small"
				android:textColor="@color/list_text_title_color"
				android:alpha="0.87"
				tools:text="Title"/>

			<android.support.v7.widget.AppCompatTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/tv_other"
				android:layout_marginTop="4dp"
				android:layout_marginEnd="16dp"
				android:textAppearance="@style/TextAppearance.AppCompat.Small"
				tools:text="Your package has been delivered to Humen Store, Dongguan. The delivery man is Wang Xiaomin (Tel: 13800138000)."/>

			<android.support.v7.widget.AppCompatTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/tv_time"
				android:layout_marginTop="8dp"
				android:layout_gravity="end"
				android:layout_marginEnd="16dp"
				android:textAppearance="@style/TextAppearance.AppCompat.Small"
				android:textColor="@color/list_text_title_color"
				android:alpha="0.54"
				tools:text="2016-07-01 13:00:14"/>

		</LinearLayout>

	</LinearLayout>

</FrameLayout>