<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="?android:actionBarSize"
    tools:showIn="@layout/activity_home">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:entries="@array/package_status_filter_entries"
        android:layout_marginStart="8dp"
        android:background="@drawable/spinner_background_material"/>

</FrameLayout>