<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--
    <domain-config cleartextTrafficPermitted="true" usesCleartextTraffic="true">
        <domain includeSubdomains="true">bugly.qq.com</domain>
        <domain includeSubdomains="true">astat.bugly.qq.com</domain>
        <domain includeSubdomains="true">aexception.bugly.qq.com</domain>
        <domain includeSubdomains="true">android.bugly.qq.com</domain>
        &lt;!&ndash; WARNING: Do not commit any personal sites to git repository for whitelist here! &ndash;&gt;
    </domain-config>-->
</network-security-config>