<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/category_ui_common">

		<SwitchPreference android:key="navigation_tint"
		                  android:title="@string/pref_navigation_tint"
		                  android:summary="@string/pref_navigation_tint_summary"/>

		<SimpleMenuPreference android:key="night_mode"
		                      android:title="@string/pref_night_mode"
		                      android:summary="%s"
		                      android:entries="@array/night_mode_choices"
		                      android:entryValues="@array/night_mode_choices_item"
		                      android:defaultValue="0"/>

	</PreferenceCategory>

</PreferenceScreen>